REST_API_PORT=3000
DB_TFE_HOST=localhost
DB_TFE_PORT=5432
DB_TFE_DB=custom_db
DB_TFE_USER=custom_user
DB_TFE_PASS=custom_pass
# for  development environnement
NODE_ENV=development
# for production environnement
#NODE_ENV=production